<!DOCTYPE html>
<html>
<head>
  <base target="_top">
  <style>
    body {
      font-family: 'Times New Roman', serif;
      background-color: #b80707;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 100vh;
      overflow: auto;
      background-image: url("https://i.ibb.co/bW4MJ44/Building.jpg");
      background-size: cover;
      background-position: center;
    }
    .header {
      text-align: center;
      color: #5a2e24;
    }
    h1 {
      font-size: 36px;
      font-weight: bold;
      color: #5a2e24;
    }
    h2 {
      font-size: 20px;
      font-style: italic;
      color: #5a2e24;
      margin-top: -10px;
    }
    h3 {
      font-size: 16px;
      color: #5a2e24;
      margin-top: -10px;
    }
    p {
      font-size: 14px;
      color: #5a2e24;
      margin-top: -10px;
    }
    .button-container {
      display: flex;
      justify-content: center;
      margin-top: 50px;
      gap: 20px;
    }
    .big-button {
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: #4CAF50;
      color: white;
      text-decoration: none;
      font-size: 20px;
      padding: 20px 40px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      transition: transform 0.2s, background-color 0.3s;
    }
    .big-button:hover {
      background-color: #45a049;
      transform: scale(1.05);
    }
    .big-button img {
      width: 100px;
      height: 100px;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>KAMAL KUMARI DEVI MODEL SCHOOL</h1>
    <center>
      <p>A Holistic Approach to Child Education</p>
      <h3>Organized by: Dr Haridasnath Memorial Trust</h3>
      <p>English Medium Co-educational Higher Secondary Public School Affiliated to CBSE, New Delhi</p>
      <p>School Code: 15649 / Affiliation Number: 2430194</p>
    </center>
  </div>

  <div class="button-container">
    <a href="student.html" class="big-button">
      <img src="STUDENT.PNG" alt="Student Logo">
      STUDENT
    </a>
    <a href="teacher.html" class="big-button">
      <img src="TEACHER.PNG" alt="Teacher Logo">
      TEACHER
    </a>
  </div>
</body>
</html>
